<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <title>Simple Position Example</title>
    <style type="text/css">
    body {
      width: 500px;
      margin: 0 auto;
    }
    p {
      background-color: rgb(207, 232, 220);
      border: 2px solid rgb(79, 185, 227);
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
    }
    .positioned {
      position: absolute;
      top: 45%;
      left: 45%;
      background-color: rgb(255,84,104, .3);
      border: 2px solid rgb(255,84,104);
    }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>
    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
  </body>
</html>